CART_HOST: cart.backend-{{ env }}.daws-shankran.site
USER_HOST: user.backend-{{ env }}.daws-shankran.site
RABBITMQ_HOST: rabbitmq-{{ env }}.daws-shankran.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123